alfred_workflow_bundleid="com.kaichu.devtoys"
alfred_workflow_data="./testenv/data"
alfred_workflow_cache="./testenv/cache"
alfred_workflow_version="0.2.0"

TIME_FORMAT=2006-01-02T15:04:05Z07:00
TIME_ZONE=Asia/Taipei
DEBUG_PLIST_FOLDER=".workflow"
DEBUG=true